services:
  heatmap:
    build:
      target: development
    image: heatmap-test
    container_name: heatmap-test
    command: npm run test
    volumes:
      - ./test:/home/node/test
      - ./test-output:/home/node/test-output
